description: "A new Flutter application."
name: "flutterapp"
publish_to: "none"
version: "1.0.0+1"
dependencies: 
  cupertino_icons: "^0.1.3"
  path_drawing: "^0.4.1"
  flutter: 
    sdk: "flutter"
dev_dependencies: 
  flutter_test: 
    sdk: "flutter"
environment: 
  sdk: ">=2.7.0 <3.0.0"
flutter: 
  assets: 
    - "assets/images/"
  fonts: 
    - 
      family: "Roboto"
      fonts: 
        - 
          asset: "fonts/Roboto-900.ttf"
          style: "normal"
          weight: 900
        - 
          asset: "fonts/Roboto-regular.ttf"
          style: "normal"
          weight: 400
    - 
      family: "Comfortaa"
      fonts: 
        - 
          asset: "fonts/Comfortaa-regular.ttf"
          style: "normal"
          weight: 400
    - 
      family: "Source Sans Pro"
      fonts: 
        - 
          asset: "fonts/SourceSansPro-700.ttf"
          style: "normal"
          weight: 700
        - 
          asset: "fonts/SourceSansPro-regular.ttf"
          style: "normal"
          weight: 400
        - 
          asset: "fonts/SourceSansPro-600.ttf"
          style: "normal"
          weight: 600
    - 
      family: "Open Sans"
      fonts: 
        - 
          asset: "fonts/OpenSans-regular.ttf"
          style: "normal"
          weight: 400
        - 
          asset: "fonts/OpenSans-300.ttf"
          style: "normal"
          weight: 300
    - 
      family: "Crimson Text"
      fonts: 
        - 
          asset: "fonts/CrimsonText-regular.ttf"
          style: "normal"
          weight: 400
  uses-material-design: true
